/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

.sliderwrapper {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.sliderwrapper .contentdiv {
   height: 300px;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
}

.sliderwrapper .contentdiv img {
    border: 1px solid #dbe3e9;
    height: 300px;
    padding: 2px;
    width: 100%;
}

.sliderwrapper .contentdiv .content-title {
    bottom: 0;
    left: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    width: 100%;
}

.sliderwrapper .contentdiv .content-title a {
    background: url(../images/transparent.png) repeat-x;
    color: #fff;
    padding: 5px 3px 4px 3px;
    display: block;
    margin: 0 3px 5px 3px;
}

.sliderwrapper .contentdiv .content-title a:hover {
    color: #911e03;
}

.slider-pagination {
    background: #fff;
    padding: 2px 0;
    text-align: center;
    width: 100%;
}

.slider-pagination a {
    color: #999;
    font-size: 11px;
    font-weight: normal;
    padding: 0 5px;
}

.slider-pagination a:hover,
.slider-pagination a.selected {
    background-color: #ccc;
    color: #333;
}

.slider-pagination a.prev {
    background: url(../images/prev.png) no-repeat 4px 4px;
    width: 6px;
}

.slider-pagination a.next {
    background: url(../images/next.png) no-repeat 4px 4px;
    width: 6px;
}
.nav-tabs {
  border-bottom: 1px solid #fff;
}
.tabs {
    position: relative;
    width: 100%;
    overflow: hidden;

    font-weight: 300;
    z-index: 0
}

/* Nav */
.tabs .nav {
    text-align: center;
}

.tabs .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.tabs .nav li {
    
    border-bottom: none;
    margin: 0 0.25em;
    display: block;
    float: left;
    position: relative;
    padding-top: 2px;
}
.nav>li>a:hover,.nav>li>a:visited, .nav>li>a:focus {
   background:#fff;
    border: none;
    outline:none; 
    outline-offset:none; 
}


.tabs .nav li.ui-state-active {  background:#fff;
    border: 1px solid #b80002;

    /*box-shadow: inset 0 2px #47a3da;*/
    
    border-bottom: none;
    z-index: 100;
}

.tabs .nav li.ui-state-active:before,
.tabs .nav li.ui-state-active:after {
    content: '';
    position: absolute;
    height: 1px;
    right: 100%;
    bottom: 0;
    width: 1000px;
    background: #b80002;
}

.tabs .nav li.ui-state-active:after {
    right: auto;
    left: 100%;
    width: 4000px;
}

.tabs .nav a {
        background:#fff;
    color: #2c4097;
    display: block;
    font-size: 1.1em;
    line-height: 2.5;
    padding: 0 1.25em;
    white-space: nowrap;
    border-radius: 0;
    border: none;
}

.tabs .nav a:hover {
    color: #768e9d;
}

.tabs .nav li.ui-state-active a {
    color: #b80002;
    border-radius: 0;
    border: none;
}
