/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate Tue, 19 Jul 2011 09:07:26 GMT
 */
.myh3{background:url('../images/arrows/arrow3_red.gif') no-repeat left center;margin:10px 0;font:800 13px Tahoma,Arial,Verdana,sans-serif;text-indent:14px}
.myh3 a{color:#333}
.red{color:red}
a.button1 {
    background: url("../images/button_bg.gif") no-repeat scroll right top transparent;
    color: #333333;
    cursor: pointer;
    display: block;
    float: left;
    font: 11px/20px Tahoma,Verdana,sans-serif;
    height: 20px;
    margin-left: 2px;
    padding-right: 10px;    
    text-decoration: none;
	
}
a.button1 span {
    background: url("../images/button_bg.gif") no-repeat scroll left -20px transparent;
    cursor: pointer;
    display: block;
    float: left;
    font: 11px/20px Tahoma,Verdana,sans-serif;
    height: 20px;
    padding-left: 10px;
    text-decoration: none;
}
a.button1 span span {
    background: url("../images/button_bg.gif") repeat-x scroll left -40px transparent;
    cursor: pointer;
    display: block;
    float: left;
    font: 11px/20px Tahoma,Verdana,sans-serif;
    height: 20px;
    padding-left: 0;
    text-decoration: none;
}
table.tab1 td a{
	text-decoration: none;
}