.metismenu a {
    color: #08519c  !important;
    text-decoration: none !important;
}

.metismenu .arrow {
    float: right;
    margin-top: -33px;
    margin-right: 6px;
    color: #d3332d;
    cursor: pointer;
    text-align: center;
    width: 28px;
    line-height: 28px;
    text-align: center;
    background: rgba(0, 0, 0, 0);
    border-radius: 14px;
    -webkit-border-radius: 14px;
    font-size: 15px;
}

.metismenu .arrow:hover {
    background: rgba(0, 0, 0, 0.15);
}

.metismenu .fa.arrow:before {
    content: ' \f107 ';
}

.metismenu .active > .fa.arrow:before {
    content: ' \f106 ';
}

.metismenu .plus-times {
    float: right;
}

.metismenu .fa.plus-times:before {
    content: '\f067';
}

.metismenu .active > a > .fa.plus-times {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.metismenu .plus-minus {
    float: right;
}

.metismenu .fa.plus-minus:before {
    content: '\f067';
}

.metismenu .metismenu .active > a > .fa.plus-minus:before {
    content: '\f068';
}

.metismenu .sidebar {
    display: block;
    float: left;
    width: 100%;
    background: #333;
}

.metismenu .content {
    display: block;
    overflow: hidden;
    width: auto;
}

.metismenu .sidebar-nav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: #d3332d;
background-image: linear-gradient(to right, #08519c 4px, #f0f2f2 4px);
    background-repeat: repeat-x;
    margin: 0;
}

.metismenu .sidebar-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.metismenu .sidebar-nav ul li,
.sidebar-nav ul a {
    display: block;
}

.metismenu .sidebar-nav ul a {
    padding: 10px 20px;
    color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
}

.metismenu .sidebar-nav ul a:hover,
.metismenu .sidebar-nav ul a:focus,
.metismenu .sidebar-nav ul a:active {
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient(to right,
            #ff6600 4px,
            rgba(0, 0, 0, 0) 4px);
}

.metismenu .sidebar-nav ul ul a {
    padding: 10px 10px;
    background-color: #ecf0ed;
}

.metismenu .sidebar-nav ul ul a:hover,
.metismenu .sidebar-nav ul ul a:focus,
.metismenu .sidebar-nav ul ul a:active {
    background-color:#e8f6d3;
}

.metismenu .sidebar-nav-item {
    padding-left: 5px;
}

.metismenu .sidebar-nav-item-icon {
    padding-right: 5px;
}
