﻿/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */
.tms-body {

    padding:6px;    background: linear-gradient(#ecf2f9, #ffffff);
}
.panelnews{margin-bottom: 10px;
    background: linear-gradient(#ededed, #ffffff); }
.panelnewsheading {color: #fff;background: #166eca;border-color: #166eca;}
.panelnewsheading h2 {    
    margin: 0;
    background: #08519c;
    display: inline-block;
    position: relative;
    padding: 8px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.3;
}
.panelnewsheading h2:after {
    content: "";
    background: #08519c;
    position: absolute;
    inset: 0 auto 0 calc(100% - 10px);
    width: 30px;
    clip-path: polygon(0% 0%, 46% 0, 100% 50%, 46% 100%, 0% 100%);
}
.panelnewsheading h2 a {color:#f5f5f5;}

.tms_noibat{margin-bottom:10px}
.home1 {border: 1px solid #f2f2f2;border-radius: 4px;background:#fff;margin-bottom: 10px;display: inline-block;padding: 10px 10px 10px 5px;}
.tmsline_left {border-left: 1px solid #f2f2f2;}
.tms_noibat ul{margin:0; padding:0;text-align:center}
.tms_noibat ul li{margin:0; padding:0;text-align:left}
.tms_noibat ul li a{ color: #4b4b4b;font-size: 14px;font-weight: 500;}
.tms_noibat_img{ position: relative;}
.tms_noibat img{width: 100%;height: 300px;object-fit: cover; object-position: center;-o-object-fit: cover; text-align:center;object-fit: cover;}
.tms_noibat h3{padding: 5px 0px 5px 0px;text-align: left;font-weight: 600;display: block;color:#0772ba;font-size: 16px;}
.tms_noibat h3 a {color: #0772ba;}
.title_h3 a {line-height: 1.2;font-weight: 600;color:#d70000;}
.tmsline {border-bottom: 1px solid #f2f2f2;margin-bottom: 5px;}
.tms_list_tin {display: inline-block;}
.tms_list_tin ul{margin:0; padding:0;}
.tms_list_tin ul li {display: inline;float: left;width: 100%;border-bottom: 1px dashed #CCC;padding-bottom: 5px;margin-bottom: 5px;}
.tms_list_tin ul li:last-child {border-bottom:none;}
.tms_list_tin ul li a {font-size: 14px;font-weight: 500;}
img.imghomecontent{ height:160px; width:100%;margin-bottom: 10px;    
object-fit: cover;object-position: center;-o-object-fit: cover;border-radius: 4px;}
img.imgother{float:left; height:43px; width:43px;margin-right: 5px;border-radius: 4px;object-fit: cover;object-position: center;-o-object-fit: cover;}
.hometext_clean{width: 100%;    overflow: hidden;
    padding: 3px;height: 130px;
    display: inline-block;
    background: #fbe0df;
    border: 1px solid #f2f2f2;
    border-radius: 4px;}

#topnews {
    border: 1px solid #c3d3e0;
    margin-bottom: 10px;
    padding: 4px;
}

#topnews ul.lastest-news {
    padding: 0;
}

#topnews ul.lastest-news li {
    text-indent: 10px;
}

#topnews ul.lastest-news a {
    background: transparent url('../images/squared-blue.png') no-repeat 5px 9px;
    border-bottom: 1px dotted #bbdbf6;
    color: #383838;
    display: block;
    font-weight: normal;
    padding: 2px 0;
}

#topnews ul.lastest-news a:hover {
    background: #fff url('../images/squared-blue.png') no-repeat 5px 9px;
}

/*div.news_column h5 .list-inline > li {
    padding-left:0;
}

div.news_column h5 .list-inline {
    margin-bottom:3px;
}*/

div.news_column .socialicon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
}

div.news_column .imghome {
    margin: 4px 10px 0 0;
}

div.news_column .text-muted {
    font-size: 12px;    display: inline-block;
}

#hometext h2 {
    font-weight: bold;
    /*font-size:14px;
    line-height:20px;*/
}

div.news_column .imgalt {
    display: block;
    text-align: center;
    margin-top: 5px;
}

div.news_column div.items p,
div.news_column #hometext,
#news_detail h1,
p.copyright {
    margin-bottom: 10px;
}

div.news_column div.copyright {
    margin-top: 10px;
}

div.news_column p.adminlink {
    margin-bottom: 10px;
}

div.news_column ul.related {
    float: left;margin-bottom: 0px;
}

div.span-25 ul.related {
    width: 100%;
}

div.news_column ul.related li {width: 100%;padding: 4px;margin-bottom: 5px;display: inline-block;border-bottom: 1px solid #f2f2f2;}
div.news_column .panel-heading {font-size: 14px;font-weight: bold;}
div.span-25 ul.related li {padding: 0 10px;}
div.news_column ul.related a {color: #3b3b3b;text-align: left;}
div.news_column ul.related a:hover {color: #004175;}
.txtrequired {color: #ff0000;}
.content-box {padding: 10px;}

.panel-body.other-news > div.clearfix {
    margin-bottom: 15px;
}

.panel-body.other-news > div.clearfix:last-child {
    margin-bottom: 0;
}

ul.other-news {
    padding-left: 0;
    margin-left: 0;
}

#hot-news .hot-news-others ul {
    padding: 0;
    margin: 0;
}

#hot-news .hot-news-others ul li {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dadada;
}

#hot-news .hot-news-others ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

#hot-news li a span {
    text-indent: 8px;
    display: inherit;
}

#print {
    margin: 0 auto;
    text-align: left;
    width: 800px;
}

#print a,
#print a:active,
#print a:focus,
#print a:visited {
    color: #4d5764;
    text-decoration: none;
}

#print h1 {
    /*font-size:160%;*/
}

#print h2 {
    /*font-size:150%;*/
}

#print a:hover {
    text-decoration: underline;
}

#print h1,
h2,
p {
    margin: 0 0 6px 0;
    padding: 0;
}

#print #hd_print {
    margin-top: 10px;
}

#print #content #hometext {
    font-weight: bold;
    margin-bottom: 10px;
}

#print #content ul.control {
    margin: 0;
    display: block;
    padding: 7px 0 19px 0;
}

#print #content ul.control li {
    display: inline;
    float: left;
    list-style: none;
    font-size: 95%;
}

#print #content ul.control li a {
    padding: 0 2px;
}

#print #content ul.control li a:hover {
    text-decoration: none;
    cursor: pointer;
}

#print #content .time {
    color: #333;
}

#print #content .imghome {
    padding: 4px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

#print #content .imghome p {
    font-weight: normal;
}

#print #content .copyright {
    background: #66ccff;
    padding: 4px;
    width: 100%;
}

#print #content #author {
    text-align: right;
}

#print #footer {
    margin-top: 10px;
    border-top: 2px solid #dc0312;
    min-height: 30px !important;
    padding: 10px;
}

#print #footer #url {
    line-height: 20px;
    font-size: 100%;
    display: block;
    border-bottom: 2px solid #4d5764;
}

#print #footer .copyright {
    float: left;
    display: inline;
    padding: 5px 0;
}

#print #footer #contact {
    float: right;
    display: inline;
    padding: 5px 0;
}

#print #footer #contact a:hover {
    text-decoration: none;
    cursor: pointer;
}

#print #footer a {
    color: #fff;
}

.bodytext figure.image figcaption {
    padding: 5px;
}

.featured h2 {
    /*font-size:16px !important;*/
    padding-left: 5px !important;
}

.featured p {
    font-size: 14px !important;
    padding-left: 5px !important;
}

ul.related h4 {
    display: inline-block;
}

.detail-related.related li * {
    display: inline;
}

.news-download-file {
    margin-top: -6px;
}

.news-download-file .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.news-download-file .list-group-item .badge {
    float: right;
    display: inline-block;
    width: 22px;
    height: 22px;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #5cb85c;
    border-radius: 15px;
}

.news-download-file .list-group-item .badge a {
    color: #fff;
}

h3.newh3 {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #cccccc;
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    padding-top: 10px;
    margin-top: 0px;
    color: #02659d;
}

.rating {
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 4px;
    line-height: 1;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #fff;
    unicode-bidi: bidi-override;
    direction: rtl
}

.rating input {
    display: none
}

.rating label {
    width: 18px;
    height: 20px;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
    text-align: center
}

.rating label::before {
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none
}

.rating.disabled input,
.rating.disabled label {
    pointer-events: none
}

.rating:not(.disabled) input + label {
    cursor: pointer
}

.rating:not(.disabled) input + label:hover,
.rating:not(.disabled) input + label:hover ~ label {
    color: #dc0312
}

.rating:not(.disabled) input:checked + label:hover,
.rating:not(.disabled) input:checked + label:hover ~ label,
.rating:not(.disabled) input:checked ~ label:hover,
.rating:not(.disabled) input:checked ~ label:hover ~ label,
label:hover ~ .rating:not(.disabled) input:checked ~ label {
    color: #dc0312
}

.rating input:checked ~ label {
    color: #02659d
}

/* Responsive news */

@media (max-width: 499px) {
    div.news_column ul.related {
        width:100%;
        clear: both;
    }

    div.news_column ul.fixedwidth {
        width: 100%;
        clear: both;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 100%;
        clear: both;
    }
}

@media (min-width: 500px) {
    div.news_column ul.fixedwidth {
        width: 100%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 100%;
    }
}

@media (max-width: 640px) {
    div.news_column ul.related {
        margin-bottom: 0;
    }

    div.news_column ul.related li {
        padding: 0 4px 4px 0 !important;
    }
	.tmsline_left {display:none}
	.tms_noibat img{width: 100%;height: auto;object-fit: cover; object-position: center;-o-object-fit: cover; text-align:center;object-fit: cover;}
}

@media (min-width: 768px) {

  

    div.news_column ul.fixedwidth {
        width: 28%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 68%;
    }
}

@media (min-width: 992px) {


    div.news_column ul.fixedwidth {
        width: 28%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 68%;
    }
}

@media (min-width: 1200px) {
 

    div.news_column ul.fixedwidth {
        width: 28%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 68%;
    }
}

@media (min-width: 500px) {

	
    div.news_column ul.fixedwidth {
        width: 100%;
    }

    div.news_column div.fixedwidth {
        float: left;
        width: 100%;
    }
}
