<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Company Info</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <company_name>Công ty cổ phần phát triển nguồn mở Việt Nam</company_name>
        <company_sortname>VINADES.,JSC</company_sortname>
        <company_regcode></company_regcode>
        <company_regplace></company_regplace>
        <company_licensenumber></company_licensenumber>
        <company_responsibility></company_responsibility>
        <company_address> Phòng 1706 - Tòa nhà CT2 Nàng Hương, 583 Nguyễn Trãi, Hà Nội</company_address>
        <company_showmap>1</company_showmap>
        <company_mapurl>https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s</company_mapurl>
        <company_phone>+84-24-85872007[+842485872007]|+84-904762534[+84904762534]</company_phone>
        <company_fax>+84-24-35500914</company_fax>
        <company_email>contact@vinades.vn</company_email>
        <company_website>http://vinades.vn</company_website>
    </config>
    <datafunction>nv_company_info_config</datafunction>
    <submitfunction>nv_company_info_submit</submitfunction>
</block>
