<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockidleft>0</blockidleft>
		<numrowleft>5</numrowleft>
		<blockidright>0</blockidright>
        <numrowright>7</numrowright>
        <title_length>0</title_length>
        <showtooltip>1</showtooltip>
        <tooltip_position>bottom</tooltip_position>
        <tooltip_length>0</tooltip_length>
    </config>
    <datafunction>nv_block_config_home1</datafunction>
    <submitfunction>nv_block_config_home1_submit</submitfunction>
</block>