<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<info>
		<name>NukeViet Default</name>
		<author>VINADES.,JSC</author>
		<website>http://nukeviet.vn</website>
		<description>Đây là giao diện mặc định của hệ thống. Bạn không được xóa, đổi tên và không nên sửa trực tiếp vào giao diện này. Nếu muốn, hãy copy thành giao diện khác và kích hoạt sử dụng giao diện mới đó để chỉnh sửa và sử dụng.</description>
		<thumbnail>default.jpg</thumbnail>
	</info>

	<layoutdefault>left-main-right</layoutdefault>

	<positions>
		<position>
			<name>PERSONALAREA</name>
			<tag>[PERSONALAREA]</tag>
		</position>

		<position>
			<name>SOCIAL_ICONS</name>
			<tag>[SOCIAL_ICONS]</tag>
		</position>

		<position>
			<name>HEAD_RIGHT</name>
			<tag>[HEAD_RIGHT]</tag>
		</position>

		<position>
			<name>THONGBAO</name>
			<tag>[THONGBAO]</tag>
		</position>

		<position>
			<name>CONTACT_DEFAULT</name>
			<tag>[CONTACT_DEFAULT]</tag>
		</position>

		<position>
			<name>MENU SITE</name>
			<tag>[MENU_SITE]</tag>
		</position>

		<position>
			<name>MENU FOOTER</name>
			<tag>[MENU_FOOTER]</tag>
		</position>

		<position>
			<name>HEADER</name>
			<tag>[HEADER]</tag>
		</position>

		<position>
			<name>LEFT</name>
			<tag>[LEFT]</tag>
		</position>

		<position>
			<name>RIGHT</name>
			<tag>[RIGHT]</tag>
		</position>

		<position>
			<name>TOP</name>
			<tag>[TOP]</tag>
		</position>

		<position>
			<name>BOTTOM</name>
			<tag>[BOTTOM]</tag>
		</position>

		<position>
			<name>FOOTER</name>
			<tag>[FOOTER]</tag>
		</position>

		<position>
			<name>FOOTER SITE</name>
			<tag>[FOOTER_SITE]</tag>
		</position>

		<position>
			<name>FEATURED PRODUCT</name>
			<tag>[FEATURED_PRODUCT]</tag>
		</position>

		<position>
			<name>COMPANY INFO</name>
			<tag>[COMPANY_INFO]</tag>
		</position>

		<position>
			<name>QR-CODE</name>
			<tag>[QR_CODE]</tag>
		</position>

		<position>
			<name>FIX_BANNER_LEFT</name>
			<tag>[FIX_BANNER_LEFT]</tag>
		</position>

		<position>
			<name>FIX_BANNER_RIGHT</name>
			<tag>[FIX_BANNER_RIGHT]</tag>
		</position>
	</positions>

	<setlayout>
		<layout>
			<name>main-right</name>
			<funcs>about:main,rss</funcs>
			<funcs>news:main,viewcat,topic,content,detail,tag,rss,search,groups,author</funcs>
			<funcs>users:main,login,register,lostpass,active,lostactivelink,editinfo,memberlist,groups,avatar,logout</funcs>
			<funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
			<funcs>voting:main</funcs>
			<funcs>banners:main,addads,clientinfo,stats</funcs>
			<funcs>seek:main</funcs>
			<funcs>feeds:main</funcs>
			<funcs>page:main</funcs>
			<funcs>comment:main,post,like,delete,down</funcs>
			<funcs>two-step-verification:main,confirm,setup</funcs>
			<funcs>home:main</funcs>
			<funcs>videos:detail,groups,main,player,playlists,rss,search,tag,uploader,user-playlist,user-video,v_funcs,viewcat</funcs>
			<funcs>dispatch:detail,main</funcs>
			<funcs>download:down,main,report,search,tag,upload,viewcat,viewfile</funcs>
			<funcs>laws:area,cat,detail,main,search,signer,subject</funcs>
			<funcs>photos:detail,detail_album,detail_viewer,main,search,upload,viewcat</funcs>
			<funcs>organs:main,person,vieworg,viewsearch</funcs>
			<funcs>weblinks:detail,main,viewcat</funcs>
			<funcs>work-schedules:add,main,manager</funcs>
			<funcs>events:detail,main,rss,search,viewcat</funcs>
		</layout>

		<layout>
			<name>main</name>
			<funcs>contact:main</funcs>
		</layout>
	</setlayout>

	<setblocks>
		<block>
			<module>news</module>
			<file_name>global.block_home1.php</file_name>
			<title>Tin hot</title>
			<template>chinhquyen</template>
			<position>[BOTTOM]</position>
			<all_func>0</all_func>
			<config>a:8:{s:11:&quot;blockidleft&quot;;i:1;s:10:&quot;numrowleft&quot;;i:4;s:12:&quot;blockidright&quot;;i:2;s:11:&quot;numrowright&quot;;i:7;s:12:&quot;title_length&quot;;i:0;s:11:&quot;showtooltip&quot;;i:1;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:1:&quot;0&quot;;}</config>
			<funcs>news:main</funcs>
		</block>

		<block>
			<module>home</module>
			<file_name>global.company.php</file_name>
			<title>Công ty chủ quản</title>
			<template>no_title</template>
			<position>[COMPANY_INFO]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>home</module>
			<file_name>global.bot.php</file_name>
			<title>Liên hệ</title>
			<template>no_title</template>
			<position>[COMPANY_INFO]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>contact</module>
			<file_name>global.contact_default.php</file_name>
			<title>Contact Default</title>
			<template>no_title</template>
			<position>[CONTACT_DEFAULT]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.menu_footer.php</file_name>
			<title>Các chuyên mục chính</title>
			<template>simple</template>
			<position>[MENU_FOOTER]</position>
			<all_func>1</all_func>
			<config>a:1:{s:14:&quot;module_in_menu&quot;;a:8:{i:0;s:5:&quot;about&quot;;i:1;s:4:&quot;news&quot;;i:2;s:8:&quot;dispatch&quot;;i:3;s:8:&quot;download&quot;;i:4;s:4:&quot;laws&quot;;i:5;s:6:&quot;photos&quot;;i:6;s:6:&quot;organs&quot;;i:7;s:14:&quot;work-schedules&quot;;}}</config>
		</block>

		<block>
			<module>menu</module>
			<file_name>global.bootstrap.php</file_name>
			<title>Menu Site</title>
			<template>no_title</template>
			<position>[MENU_SITE]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:1;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>users</module>
			<file_name>global.user_button.php</file_name>
			<title>Đăng nhập thành viên</title>
			<template>no_title</template>
			<position>[PERSONALAREA]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>news</module>
			<file_name>global.block_category.php</file_name>
			<title>Chuyên mục</title>
			<template></template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config>a:2:{s:5:&quot;catid&quot;;i:0;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>news</module>
			<file_name>global.block_thongbao_up.php</file_name>
			<title>Thông cáo</title>
			<template></template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config>a:6:{s:7:&quot;blockid&quot;;i:1;s:6:&quot;numrow&quot;;i:10;s:12:&quot;title_length&quot;;i:0;s:11:&quot;showtooltip&quot;;i:1;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:1:&quot;0&quot;;}</config>
		</block>

		<block>
			<module>about</module>
			<file_name>global.about.php</file_name>
			<title>Giới thiệu</title>
			<template>border</template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>videos</module>
			<file_name>global.block_cat_quickplay.php</file_name>
			<title>Video - Sự kiện</title>
			<template></template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config>a:3:{s:5:&quot;catid&quot;;i:1;s:6:&quot;numrow&quot;;i:5;s:9:&quot;show_logo&quot;;i:0;}</config>
		</block>

		<block>
			<module>voting</module>
			<file_name>global.voting_random.php</file_name>
			<title>Thăm dò ý kiến</title>
			<template>primary</template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>statistics</module>
			<file_name>global.counter.php</file_name>
			<title>Thống kê</title>
			<template>primary</template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>home</module>
			<file_name>global.quangcao.php</file_name>
			<title>quảng cáo right</title>
			<template>no_title</template>
			<position>[RIGHT]</position>
			<all_func>1</all_func>
			<config>a:3:{s:7:&quot;blockid&quot;;i:1;s:11:&quot;number_item&quot;;i:10;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.social.php</file_name>
			<title>Social icon</title>
			<template>no_title</template>
			<position>[SOCIAL_ICONS]</position>
			<all_func>1</all_func>
			<config>a:3:{s:8:&quot;facebook&quot;;s:32:&quot;http://www.facebook.com/nukeviet&quot;;s:7:&quot;youtube&quot;;s:37:&quot;https://www.youtube.com/user/nukeviet&quot;;s:7:&quot;twitter&quot;;s:28:&quot;https://twitter.com/nukeviet&quot;;}</config>
		</block>

		<block>
			<module>news</module>
			<file_name>global.block_thongbao.php</file_name>
			<title>Thông báo</title>
			<template>no_title</template>
			<position>[THONGBAO]</position>
			<all_func>1</all_func>
			<config>a:6:{s:7:&quot;blockid&quot;;i:3;s:6:&quot;numrow&quot;;i:5;s:12:&quot;title_length&quot;;i:0;s:11:&quot;showtooltip&quot;;i:1;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:1:&quot;0&quot;;}</config>
		</block>

		<block>
			<module>news</module>
			<file_name>global.block_home3.php</file_name>
			<title>Tin mới nhất</title>
			<template>no_title</template>
			<position>[TOP]</position>
			<all_func>0</all_func>
			<config>a:8:{s:11:&quot;blockidleft&quot;;i:1;s:10:&quot;numrowleft&quot;;i:10;s:12:&quot;blockidright&quot;;i:2;s:11:&quot;numrowright&quot;;i:6;s:12:&quot;title_length&quot;;i:0;s:11:&quot;showtooltip&quot;;i:1;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:1:&quot;0&quot;;}</config>
			<funcs>news:main</funcs>
		</block>

		<block>
			<module>laws</module>
			<file_name>module.block_search.php</file_name>
			<title>Tìm kiếm văn bản</title>
			<template></template>
			<position>[TOP]</position>
			<all_func>0</all_func>
			<config>a:2:{s:5:&quot;style&quot;;s:6:&quot;center&quot;;s:14:&quot;search_advance&quot;;i:1;}</config>
			<funcs>laws:cat,main,search</funcs>
		</block>

		<block>
			<module>home</module>
			<file_name>global.quangcao.php</file_name>
			<title>Hoàng Sa Việt nam</title>
			<template>no_title</template>
			<position>[TOP]</position>
			<all_func>0</all_func>
			<config>a:3:{s:7:&quot;blockid&quot;;i:6;s:11:&quot;number_item&quot;;i:10;s:12:&quot;title_length&quot;;i:0;}</config>
			<funcs>news:main</funcs>
		</block>
	</setblocks>
</theme>